<?php

return [
    'index' => 'Index',
    'admin_config' => '管理員設定',
    'user_config' => '用戶設定',
    'system_config' => '系統設定',
    'admin_manage' => '管理員',
    'category_manage' => '分类管理',
    'role_manage' => '用戶權限管理',
    'system' => '系統相關',
    'normal' => '一般設定',
    'semics' => '半導體',
    'semicCates' => '半導體分類',
    'buessiness_tag' => '业务标签管理',
    'buessiness_category' => '业务分类管理',
    'area' => '地区管理',
    'industry' => '行业管理',
    'buessiness_list' => "业务列表",
    'advertising' => "廣告管理",
    'advertisings' => "廣告列表",
    'irons' => "除鐵器管理",
    'ironCates' => "除鐵器分類管理",
    'marketAdvertisings' => "圖片列表",
    'advertising_create' => "新增廣告",
    'contact' => "聯繫管理",
    'news' => "新聞管理 ",
    'news_list' => "新聞列表",
    "postComments" => "新闻評訥管理",
    'news_category' => "新闻分类管理",
    'user_list' => "一般用戶",
    'safety' => "安全管理",
    'users' => "用戶&&用戶組",
    'normal_user' => "一般使用者",
    'operates' => '操作',
    'contacts' => '聯繫管理',
    'prods'=> '產業管理',
    'about'=> '關於我們',
    'aboutEN'=> '關於我們英文',
    'products'=>'Products',
    'services'=>'Services',
    'calc'=>'Magnet Calculator',
    'contactus'=>'Contact Us',
];
