<?php

return [
    'addr1' => '54041南投縣南投市新興路327巷2號',
    'factory_add' => '江蘇省蘇州市吳中區(金利達園區)',
    'title' => '聯繫管理',
    'contact_me' => '聯絡富磁特',
    'contact_info' =>'聯絡資訊',
    'calc' =>'試算',
    'address' =>'地址',
    'email' =>'電子郵件',
    'ctel' =>'聯絡電話',
    'fex' =>'傳真',
    'surname' => '姓氏',
    'msg' =>'留言詢問',
    'msg1' =>'歡迎留言，將有專人為您服務',
    'tel' =>'電話',
    'submit' =>'電話',
    'form' =>'聯絡表單',
    'contact_me' => '聯絡我們',
    'gender' => '性別',
    'sex' => '姓氏',
    'Mr' => '先生',
    'Mrs' => '女士',
    'man' => '男',
    'woman' => '女',
    'factroy' => '工廠地址',
    'txt' => '歡迎您透過本表單給予我們任何訊息及意見',
    'titles' => [
        'name' => '標題',
        'able' => '可用',
        'sort' => '排序',
        'telegram'    => 'telegram',
        'telegram2'    => 'telegram2',
        'text' => '內容',
        'status' => '狀態',
    ]
];
