<?php
return [
    'index' => '列表',
    'captcha'                  => ':attribute 不正确。',
    'captcha'               => '验证码',
    'show' => '顯示',
    'edit' => '編輯',
    'delete' => '刪除',
    'create' => '新增',
    'title' => '標題',
    'details' => '詳細內容',
    'option' => '橾作',
    'able' => '是否可用',
    'frozen' => '凍結',
    'available' => '可用',
    'created_successfully' => '新增成功',
    'updated_successfully' => '更新成功',
    'deleted_successfully' => '刪除成功',
    'signup_successfully' => '報名成功',
    'update' => '更新',
    'submit' => '確認',
    'sort' => '排序',
    'no' => '第',
    'page' => '頁',
    'role_name' => '用戶組名稱',
    'list' => '列表',
    'confirm_delete' => '確定刪除嗎？',
    'search' => '搜尋',
    'datetime_between' => '時間區間',
    'Start_Date' => "開始時間",
    'End_Date' => "結束時間",
    'role' => '用戶組',
    'created' => "<b style=color:blue;>新增</>",
    'updated' => "<b style=color:green;>修改</>",
    'deleted' => "<b style=color:red;>刪除</>",
    'generate_form' => '產生表單',
    'created_error' => '生成錯誤',
    'signup' => '報名',
    'signupList' => '報名列表',
    'SIGNUPLIST'=> '報名列表',
    'please_select'=> '請選擇',
    'required'=>[
        'email' => 'Emal必填',
        'password' => '密碼必填',
        'name' => '姓名必填'
    ],
    'time'=>[
        'secs' => '秒',
        'mins' => '分',
        'hours' => '小時',
        'days' => '天',
        'ago'=>'之前',
    ],
    'validate'=>'需審核',
    'pass'=>'不用審核',
    'not_active'=>'凍結',
    'active'=>'正常',
    
];
